
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Boshlang'ich Ta'lim Maktabi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <!-- Hamburger menyu -->
    <div class="hamburger-menu">
      <button id="menu-toggle" aria-label="Menyu ochish">
        <span></span><span></span><span></span>
      </button>
      <ul id="dropdown-menu" class="dropdown hidden">
        <li><a href="#kurslar">📘 Barcha kurslar</a></li>
        <li><a href="#royhatdan_otish">📝 Ro‘yxatdan o‘tish</a></li>
        <li><a href="#boglanish">📞 Bog‘lanish</a></li>
        <li><button type="button" onclick="showInfo('tolov')">💳 To‘lov haqida</button></li>
        <li><button type="button" onclick="showInfo('fikr')">💬 Fikr bildirish</button></li>
      </ul>
    </div>

    <h1>Boshlang'ich Ta'lim Online Maktabi</h1>
    <nav>
      <ul>
        <li><a href="#royhatdan_otish">Ro'yhatdan o'tish</a></li>
        <li><a href="#kurslar">Kurslar</a></li>
        <li><a href="#boglanish">Bog'lanish</a></li>
      </ul>
    </nav>
  </header>

  <section id="kurslar">
    <article>
      <h3>Matematika kursi</h3>
      <p>Bu kurs orqali boshlang'ich matematikani mukammal o'rganasiz.</p>
    </article>
    <article>
      <h3>Ona tili kursi</h3>
      <p>O'zbek tilining imlo va grammatikasi chuqur o'rganiladi.</p>
    </article>
    <article>
      <h3>Ingliz tili kursi</h3>
      <p>Boshlang‘ich darajada ingliz tilini o‘rganish uchun kurs.</p>
    </article>
  </section>

  <section id="royhatdan_otish">
    <h2>Ro'yhatdan o'tish formasi</h2>
    <form id="registration-form" autocomplete="on">
      <fieldset title="Foydalanuvchi ma'lumotlari">
        <legend>Shaxsiy ma'lumotlar</legend>

        <label for="ism">Ismingiz:</label><br />
        <input type="text" id="ism" name="ism" required maxlength="30" /><br /><br />

        <label for="email">Email manzilingiz:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="parol">Parolingiz:</label><br />
        <input type="password" id="parol" name="parol" required /><br /><br />

        <label for="yosh">Yoshingiz:</label><br />
        <input type="number" id="yosh" name="yosh" min="5" max="100" /><br /><br />

        <label>Jinsingiz:</label><br />
        <input type="radio" name="jins" value="erkak" checked /> Erkak
        <input type="radio" name="jins" value="ayol" /> Ayol<br /><br />

        <label for="kurs">Qiziqayotgan kursingiz:</label><br />
        <select name="kurs" id="kurs" size="1">
          <option value="matematika">Matematika</option>
          <option value="ona-tili" selected>Ona tili</option>
          <option value="ingliz-tili">Ingliz tili</option>
        </select><br /><br />

        <label for="xabar">Qo'shimcha izoh:</label><br />
        <textarea id="xabar" name="xabar" rows="4" cols="50" wrap="soft"></textarea><br /><br />

        <input type="checkbox" name="shart" checked required /> Qoidalar bilan tanishdim<br /><br />

        <input type="submit" value="Ro'yhatdan o'tish" />
        <input type="reset" value="Tozalash" />
      </fieldset>
    </form>
  </section>

  <section id="boglanish">
    <h2>Bog'lanish</h2>
    <p>Telefon: <a href="tel:+998500542680">+998 50 054 26 80</a></p>
    <p>Telegram: <a href="https://t.me/akbarov_oo2" target="_blank">@akbarov_oo2</a></p>
  </section>

  <aside>
    <h3>Foydali havolalar</h3>
    <ul>
      <li><a href="#">Dars jadvali</a></li>
      <li><a href="#">O'qituvchilar haqida</a></li>
    </ul>
  </aside>

  <footer>
    <p>&copy; 2025 Boshlang'ich Ta'lim Online Maktabi. Barcha huquqlar himoyalangan.</p>
  </footer>

  <!-- Video darslar bo‘limi (dastlab yashirin) -->
  <section id="video-section" class="hidden">
    <h2 id="welcome-message" class="hidden"></h2>
    <div id="video-list" class="video-list"></div>
  </section>


<!-- Modal oynasi -->
  <div id="modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="modal-title">
    <div class="modal-content">
      <button class="close-btn" onclick="closeModal()" aria-label="Modalni yopish">&times;</button>
      <div id="modal-body"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>