body {
    background-image: url("https://images.unsplash.com/photo-1506744038136-46273834b3fb");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  
  header, section, aside, footer {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin-top: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #007acc;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover {
    background-color: #007acc;
    color: white;
  }
  
  /* Hamburger menyu */
  .hamburger-menu {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1100;
  }
  
  #menu-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
  }
  
  #menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #007acc;
    border-radius: 2px;
  }
  
  /* Dropdown menyu */
  .dropdown {
    position: absolute;
    top: 50px;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    list-style: none;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    width: 220px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown li {
    margin-bottom: 10px;
  }
  
  .dropdown li:last-child {
    margin-bottom: 0;
  }
  
  .dropdown li a,
  .dropdown li button {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 5px 0;
    width: 100%;
    text-align: left;
    border-radius: 4px;
  }
  
  .dropdown li a:hover,
  .dropdown li button:hover {
    text-decoration: underline;
    color: #005f99;
  }
  
  /* Yashirish uchun */
  .hidden {
    display: none;
  }
  
  /* Forma */
  form input,
  form select,
  form textarea {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form input[type="submit"],
  form input[type="reset"] {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover,
  form input[type="reset"]:hover {
    background-color: #005f99;
  }
  
  /* Modal oynasi */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 28px;
    border: none;
    background: none;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    line-height: 1;
  }
  
  /* Modalni dastlab yashirish */
  .modal.hidden {
    display: none;
  }
  